<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

  <script src="./dist/js/main.js"></script>
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Document</title>
</head>
<body class="single">

<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #F16439;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #F16439;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #F16439;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #F16439;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #F16439;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #F16439;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #F16439;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #F16439;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #F16439;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #F16439;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #F16439;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #F16439;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>

<div class="top-phone orange-bg">
  <img src="./dist/img/header-phone.svg" alt="img">
</div>

<svg width="818"
     height="818"
     class="bg-big-circle"
     viewBox="0 0 818 818"
     fill="none"
     xmlns="http://www.w3.org/2000/svg">
  <circle cx="409" cy="409" r="409" fill="url(#paint0_linear)"/>
  <defs>
    <linearGradient id="paint0_linear" x1="409" y1="0" x2="409" y2="818" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DDB778"/>
      <stop offset="0.520827" stop-color="#BEA479" stop-opacity="0"/>
    </linearGradient>
  </defs>
</svg>


<header class="container header">
  <a href="./index.html" class="header__logo">
    <img src="./dist/img/logo.svg" alt="img">
  </a>

  <nav class="menu">
    <ul class="menu__wrap">
      <li class="menu__item active">
        <a href="./news.html" class="menu__item_link">новости и релизы</a>
      </li>
      <li class="menu__item">
        <a href="./authors.html" class="menu__item_link">авторы и артисты</a>
      </li>
      <li class="menu__item">
        <a href="./contacts.html" class="menu__item_link">контакты</a>
      </li>
    </ul>
  </nav>
</header>

<main>
  <div class="white-bg">
    <span class="white-bg__border top"></span>
    <span class="white-bg__border bottom"></span>


    <div class="container single-page-content">
      <div class="page-header">
        <h1 class="page-header__caption">Геннадий Гладков – Музыка Театра и Кино (5xLP)</h1>
        <a href="./news.html" class="page-header__back">
          <p class="page-header__back_text">все новости и релизы</p>
          <span class="page-header__back_icon"></span>
        </a>
      </div>

      <div class="page-content">
        <div class="page-content__text">
          <p class="page-content__text_text bold">Дата Релиза: 2020</p>
          <p class="page-content__text_text bold">Формат/Носитель: LP (Виниловая пластинка)</p>
          <p class="page-content__text_text bold">Лейбл: Бомба Мьюзик</p>
          <p class="page-content__text_text">Инструментальная музыка выдающегося отечественного композитора Геннадия Гладкова к известным и неизвестным фильмам и спектаклям. На пяти виниловых дисках музыка из телефильмов «Двенадцать стульев», «Обыкновенное чудо», «Дом, который построил Свифт», «Формула любви», «Убить дракона», «Собака на сене», «Дульсинея Тобосская», «Люди и манекены», кинофильмов «Точка, точка, запятая», «Дон Кихот возвращается», мультфильма «Очень синяя борода», спектаклей «Тиль», «Люди и страсти» и многое другое.. Особенность этого проекта - отсутствие много раз издававшихся песен и вокальных номеров, осознанный перенос слушательского внимания на инструментальную музыку фильмов. Большая часть композиций издаётся впервые. Все фонограммы взяты из личного архива Геннадия Гладкова, некоторые из них отреставрированы. Альбом имеет также CD-версию.</p>
          <p class="page-content__text_text"><span class="bold">«Несколько часов огромной радости и постоянного удивления - вот что такое новый проект Малика Аминова с музыкой Геннадия Гладкова»</span>, – говорит об альбоме композитор Андрей Семёнов. <span class="bold">«Тот, кто купит этот альбом, ничего другого слушать уже не захочет»</span>, - добавляет он.</p>
          <div class="page-content__text_order">
            <a href="#" class="btn">заказать</a>
            <p class="page-content__text_note">Нажимая на кнопку вы перейдете в наш магазин, где сможете приобрести этот релиз</p>
          </div>
        </div>

        <div class="page-content__img">
          <img src="./dist/img/img-1-big.png"
               alt="img"
               loading="lazy"
               class="page-content__img_image">
          <span class="page-content__img_stripes"></span>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="cards">
      <a href="./single-news.html" class="card">
        <div class="card__img">
          <img src="./dist/img/img-1-1.png"
               alt="img"
               class="card__img_image"
               loading="lazy">
        </div>
        <div class="card__bottom">
          <span class="card__bottom_category orange-bg">релиз</span>
          <p class="card__bottom_author">Александр Зацепин</p>
          <p class="card__bottom_title">Оригинальная Музыка К Кинофильмам</p>
          <p class="card__bottom_note">7xLP, Цветные Пластинки)</p>
        </div>
      </a>

      <a href="./single-news.html" class="card">
        <div class="card__img">
          <img src="./dist/img/img-1-big.png"
               alt="img"
               class="card__img_image"
               loading="lazy">
        </div>
        <div class="card__bottom">
          <span class="card__bottom_category orange-bg">релиз</span>
          <p class="card__bottom_author">Геннадий Гладков</p>
          <p class="card__bottom_title">Музыка К Мультфильму «Разлученные»</p>
          <p class="card__bottom_note">(Стихи Давида Самойлова)</p>
        </div>
      </a>

      <a href="./single-news.html" class="card">
        <div class="card__img">
          <img src="./dist/img/img-1-2.png"
               alt="img"
               class="card__img_image"
               loading="lazy">
        </div>
        <div class="card__bottom">
          <span class="card__bottom_category orange-bg">релиз</span>
          <p class="card__bottom_author">Геннадий Гладков</p>
          <p class="card__bottom_title">Симфонические пьесы</p>
          <p class="card__bottom_note">(Государственный симфонический оркестр им. Е. Ф. Светланова. Дерижер Владимир Юровский)</p>
        </div>
      </a>

      <a href="./single-news.html" class="card">
        <div class="card__img">
          <img src="./dist/img/img-1-4.png"
               alt="img"
               class="card__img_image"
               loading="lazy">
        </div>
        <div class="card__bottom">
          <span class="card__bottom_category green-bg">афиша</span>
          <p class="card__bottom_author">андрей семенов</p>
          <p class="card__bottom_title">Концерт Андрея семенова «пятнадцать собак»</p>
        </div>
      </a>
    </div>
  </div>

  <div class="container form">
    <div class="form__info">
      <p class="form__info_caption">напишите</p>
      <p class="form__info_text">Если у вас есть вопросы или предложения свяжитесь с нами и вы получите оперативный ответ </p>
      <a href="tel:+79013891858" class="form__info_link phone">+7 901 389 18 58</a>
      <a href="mailto:mail@siouxmusic.ru" class="form__info_link email">mail@siouxmusic.ru</a>
    </div>
    <form action="#" class="form__form">
      <div class="form__form_inputs">
        <div class="form__field">
          <label for="FName" class="form__field_label">
            <input type="text"
                   name="FName"
                   id="FName"
                   placeholder="как вас зовут?">
          </label>
        </div>
        <div class="form__field">
          <label for="email" class="form__field_label">
            <input type="text"
                   name="email"
                   id="email"
                   placeholder="e-mail">
          </label>
        </div>
        <div class="form__field">
          <label for="phone" class="form__field_label">
            <input type="text"
                   name="phone"
                   id="phone"
                   placeholder="телефон">
          </label>
        </div>
      </div>
      <div class="form__form_textarea">
        <div class="form__field">
          <label for="message" class="form__field_label">
          <textarea name="message"
                    id="message"
                    placeholder="ваше сообщение"
                    rows="1"></textarea>
          </label>
        </div>
      </div>
      <div class="form__form_footer">
        <button class="btn">отправить</button>
        <p class="form__form_note">Нажимая кнопку, вы соглашаетесь <br>с <a href="#" class="orange">Политикой обработки персональных данных</a></p>
      </div>
    </form>
  </div>
</main>

<footer class="footer bronze-bg">
  <div class="container">
    <p class="footer__copy">&copy; 2021 Shining Sioux Record</p>
    <p class="footer__dev">Разработка сайта: hardwork.ru</p>
  </div>
</footer>

</body>
</html>