<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

  <script src="./dist/js/main.js"></script>
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Document</title>
</head>
<body class="single">

<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #F16439;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #F16439;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #F16439;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #F16439;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #F16439;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #F16439;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #F16439;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #F16439;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #F16439;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #F16439;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #F16439;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #F16439;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>

<div class="top-phone orange-bg">
  <img src="./dist/img/header-phone.svg" alt="img" class="img">
  <img src="./dist/img/header-phone-hover.svg" alt="img" class="hover">
</div>

<svg width="818"
     height="818"
     class="bg-big-circle"
     viewBox="0 0 818 818"
     fill="none"
     xmlns="http://www.w3.org/2000/svg">
  <circle cx="409" cy="409" r="409" fill="url(#paint0_linear)"/>
  <defs>
    <linearGradient id="paint0_linear" x1="409" y1="0" x2="409" y2="818" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DDB778"/>
      <stop offset="0.520827" stop-color="#BEA479" stop-opacity="0"/>
    </linearGradient>
  </defs>
</svg>


<header class="container header">
  <a href="./index.html" class="header__logo">
    <img src="./dist/img/logo.svg" alt="img">
  </a>

  <nav class="menu">
    <ul class="menu__wrap">
      <li class="menu__item">
        <a href="./news.html" class="menu__item_link">новости и релизы</a>
      </li>
      <li class="menu__item">
        <a href="./authors.html" class="menu__item_link">авторы и артисты</a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__item_link">контакты</a>
      </li>
    </ul>
  </nav>
</header>

<main>
  <div class="white-bg">
    <span class="white-bg__border top"></span>
    <span class="white-bg__border bottom"></span>


    <div class="container single-page-content">
      <div class="page-header">
        <h1 class="page-header__caption">Зацепин <br>Александр Сергеевич</h1>
        <a href="./news.html" class="back">
          <p class="back__text">все новости и релизы</p>
          <span class="back__icon"></span>
        </a>
      </div>

      <div class="page-content">
        <div class="page-content__text">
          <p class="page-content__text_text">Окончил в 1956 году консерваторию в Алма-Ате по классу фортепиано и композиции (педагог Е. Г. Брусиловский). Дипломная работа — балет «Старик Хоттабыч», который поставили в Алма-Атинском театре оперы и балета. Работал музыкальным оформителем на студии «Казахфильм». В том же 1956 году написал музыку к своему первому фильму — «Наш милый доктор». Чтобы записать музыку, Зацепину приходилось часто приезжать в Москву, так как на «Казахфильме» не было нужных условий для работы. В результате руководитель Московского симфоджаза Виктор Кнушевицкий предложил ему перебраться в столицу
            В Москве поначалу трудно было найти работу. Будущий композитор подрабатывал, играя на аккордеоне в ресторанах. Тогда уже весьма популярный режиссёр Леонид Гайдай приступал к работе над комедией «Операция «Ы» и другие приключения Шурика». До этого он сотрудничал с Никитой Богословским, но для очередной картины решил подыскать нового композитора. Ему порекомендовали начинающего композитора, и творческий тандем состоялся[4]. Так Зацепин стал работать в области советского кинематографа.
            В 1997 году Зацепин написал музыку к песне Марины Хлебниковой «Косые дожди» на её стихи. Песня быстро стала очень популярной и вышла в финал фестиваля «Песня-98».
            Композитор написал более 300 песен и сочинил музыку более чем к 120 фильмам и мультфильмам. Александр Зацепин заслуженный деятель искусств России (1997), член-корреспондент Национальной академии кинематографических искусств и наук (2002), член Союза композиторов СССР (1956) и Союза кинематографистов СССР (1957).</p>
        </div>

        <div class="page-content__img">
          <img src="./dist/img/single-author.png"
               alt="img"
               loading="lazy"
               class="page-content__img_image">
          <span class="page-content__img_stripes"></span>
        </div>
      </div>

      <div class="page-lists">
        <div class="page-list">
          <div class="page-list__header">
            <p class="page-list__header_text">наиболее известные произведения</p>
          </div>
          <div class="page-list__body">
            <p class="page-list__item">1958 — Наш милый доктор</p>
            <p class="page-list__item">1958 — Шквал</p>
            <p class="page-list__item">1959 — Дорога жизни</p>
            <p class="page-list__item">1960 — Песня зовет</p>
            <p class="page-list__item">1961 — Совершенно серьёзно</p>
            <p class="page-list__item">1961 — Чужой бумажник</p>
            <p class="page-list__item">1962 — Как рождаются тосты</p>
            <p class="page-list__item">1963 — Ты не один</p>
            <p class="page-list__item">1964 — Любит — не любит?</p>
            <p class="page-list__item">1964 — Что такое теория относительности?</p>
            <p class="page-list__item">1964 — Что такое теория относительности?</p>
            <p class="page-list__item">1965 — На завтрашней улице</p>
            <p class="page-list__item">1965 — Операция «Ы» и другие приключения Шурика</p>
            <p class="page-list__item">1966 — Кавказская пленница, или Новые приключения Шурика</p>
            <p class="page-list__item">1966 — Петух</p>
            <p class="page-list__item">1966 — Человек без паспорта</p>
            <p class="page-list__item">1967 — Нужный человек</p>
            <p class="page-list__item">1967 — Формула радуги</p>
            <p class="page-list__item">1967 — Лето 1943 года</p>
            <p class="page-list__item">1968 — Ангел в тюбетейке</p>
            <p class="page-list__item">1968 — Белый рояль</p>
            <p class="page-list__item">1968 — Бриллиантовая рука</p>
            <p class="page-list__item">1968 — От снега до снега</p>
            <p class="page-list__item">1969 — Красная палатка (советская версия)</p>
            <p class="page-list__item">1969 — У заставы «Красные камни»</p>
            <p class="page-list__item">1970 — Свистать всех наверх!</p>
            <p class="page-list__item">1971 — Двенадцать стульев</p>
            <p class="page-list__item">1971 — Последнее дело комиссара Берлаха</p>
            <p class="page-list__item">1972 — Командир счастливой «Щуки»</p>
            <p class="page-list__item">1973 — Земля Санникова</p>
            <p class="page-list__item">1973 — Иван Васильевич меняет профессию</p>
            <p class="page-list__item">1973 — Ни слова о футболе</p>
            <p class="page-list__item">1973 — Тайник у Красных камней</p>
            <p class="page-list__item">1975 — Капитан Немо</p>
            <p class="page-list__item">1975 — Между небом и землёй</p>
            <p class="page-list__item">1975 — Не может быть!</p>
            <p class="page-list__item">1975 — Повесть о человеческом сердце</p>
            <p class="page-list__item">1975 — Центровой из поднебесья</p>
          </div>
        </div>
        <div class="page-list">
          <div class="page-list__header">
            <p class="page-list__header_text">фильмография</p>
          </div>
          <div class="page-list__body">
            <p class="page-list__item">1958 — Наш милый доктор</p>
            <p class="page-list__item">1959 — Дорога жизни</p>
            <p class="page-list__item">1960 — Песня зовет</p>
            <p class="page-list__item">1961 — Совершенно серьёзно</p>
            <p class="page-list__item">1961 — Чужой бумажник</p>
            <p class="page-list__item">1962 — Как рождаются тосты</p>
            <p class="page-list__item">1963 — Ты не один</p>
            <p class="page-list__item">1964 — Любит — не любит?</p>
            <p class="page-list__item">1964 — Что такое теория относительности?</p>
            <p class="page-list__item">1964 — Что такое теория относительности?</p>
            <p class="page-list__item">1965 — На завтрашней улице</p>
            <p class="page-list__item">1965 — Операция «Ы» и другие приключения Шурика</p>
            <p class="page-list__item">1966 — Кавказская пленница, или Новые приключения Шурика</p>
            <p class="page-list__item">1966 — Петух</p>
            <p class="page-list__item">1966 — Человек без паспорта</p>
            <p class="page-list__item">1967 — Нужный человек</p>
            <p class="page-list__item">1967 — Формула радуги</p>
            <p class="page-list__item">1967 — Лето 1943 года</p>
            <p class="page-list__item">1967 — Лето 1943 года</p>
            <p class="page-list__item">1967 — Лето 1943 года</p>
            <p class="page-list__item">1967 — Лето 1943 года</p>
            <p class="page-list__item">1967 — Лето 1943 года</p>
            <p class="page-list__item">1968 — Ангел в тюбетейке</p>
            <p class="page-list__item">1968 — Белый рояль</p>
            <p class="page-list__item">1968 — Бриллиантовая рука</p>
            <p class="page-list__item">1968 — От снега до снега</p>
            <p class="page-list__item">1969 — Красная палатка (советская версия)</p>
            <p class="page-list__item">1969 — У заставы «Красные камни»</p>
            <p class="page-list__item">1970 — Свистать всех наверх!</p>
            <p class="page-list__item">1971 — Двенадцать стульев</p>
            <p class="page-list__item">1971 — Последнее дело комиссара Берлаха</p>
            <p class="page-list__item">1972 — Командир счастливой «Щуки»</p>
            <p class="page-list__item">1973 — Земля Санникова</p>
            <p class="page-list__item">1973 — Иван Васильевич меняет профессию</p>
            <p class="page-list__item">1973 — Ни слова о футболе</p>
            <p class="page-list__item">1973 — Тайник у Красных камней</p>
            <p class="page-list__item">1975 — Капитан Немо</p>
            <p class="page-list__item">1975 — Между небом и землёй</p>
            <p class="page-list__item">1975 — Не может быть!</p>
            <p class="page-list__item">1975 — Повесть о человеческом сердце</p>
            <p class="page-list__item">1975 — Центровой из поднебесья</p>
          </div>
        </div>
      </div>
      <script src="list.js"></script>
    </div>
  </div>

  <div class="container">
    <div class="cards">
      <a href="./single-news.html" class="card">
        <div class="card__img">
          <img src="./dist/img/img-1-1.png"
               alt="img"
               class="card__img_image"
               loading="lazy">
        </div>
        <div class="card__bottom">
          <span class="card__bottom_category orange-bg">релиз</span>
          <p class="card__bottom_author">Александр Зацепин</p>
          <p class="card__bottom_title">Оригинальная Музыка К Кинофильмам</p>
          <p class="card__bottom_note">7xLP, Цветные Пластинки)</p>
        </div>
      </a>

      <a href="./single-news.html" class="card">
        <div class="card__img">
          <img src="./dist/img/img-1-big.png"
               alt="img"
               class="card__img_image"
               loading="lazy">
        </div>
        <div class="card__bottom">
          <span class="card__bottom_category orange-bg">релиз</span>
          <p class="card__bottom_author">Геннадий Гладков</p>
          <p class="card__bottom_title">Музыка К Мультфильму «Разлученные»</p>
          <p class="card__bottom_note">(Стихи Давида Самойлова)</p>
        </div>
      </a>

      <a href="./single-news.html" class="card">
        <div class="card__img">
          <img src="./dist/img/img-1-2.png"
               alt="img"
               class="card__img_image"
               loading="lazy">
        </div>
        <div class="card__bottom">
          <span class="card__bottom_category orange-bg">релиз</span>
          <p class="card__bottom_author">Геннадий Гладков</p>
          <p class="card__bottom_title">Симфонические пьесы</p>
          <p class="card__bottom_note">(Государственный симфонический оркестр им. Е. Ф. Светланова. Дерижер Владимир Юровский)</p>
        </div>
      </a>

      <a href="./single-news.html" class="card">
        <div class="card__img">
          <img src="./dist/img/img-1-4.png"
               alt="img"
               class="card__img_image"
               loading="lazy">
        </div>
        <div class="card__bottom">
          <span class="card__bottom_category green-bg">афиша</span>
          <p class="card__bottom_author">андрей семенов</p>
          <p class="card__bottom_title">Концерт Андрея семенова «пятнадцать собак»</p>
        </div>
      </a>
    </div>
  </div>

  <div class="container form">
    <div class="form__info">
      <p class="form__info_caption">напишите</p>
      <p class="form__info_text">Если у вас есть вопросы или предложения свяжитесь с нами и вы получите оперативный ответ </p>
      <a href="tel:+79013891858" class="form__info_link phone">+7 901 389 18 58</a>
      <a href="mailto:mail@siouxmusic.ru" class="form__info_link email">mail@siouxmusic.ru</a>
    </div>
    <form action="#" class="form__form">
      <div class="form__form_inputs">
        <div class="form__field">
          <label for="FName" class="form__field_label">
            <input type="text"
                   name="FName"
                   id="FName"
                   placeholder="как вас зовут?">
          </label>
        </div>
        <div class="form__field">
          <label for="email" class="form__field_label">
            <input type="text"
                   name="email"
                   id="email"
                   placeholder="e-mail">
          </label>
        </div>
        <div class="form__field">
          <label for="phone" class="form__field_label">
            <input type="text"
                   name="phone"
                   id="phone"
                   placeholder="телефон">
          </label>
        </div>
      </div>
      <div class="form__form_textarea">
        <div class="form__field">
          <label for="message" class="form__field_label">
          <textarea name="message"
                    id="message"
                    placeholder="ваше сообщение"
                    rows="1"></textarea>
          </label>
        </div>
      </div>
      <div class="form__form_footer">
        <button class="btn">отправить</button>
        <p class="form__form_note">Нажимая кнопку, вы соглашаетесь <br>с <a href="#" class="orange">Политикой обработки персональных данных</a></p>
      </div>
    </form>
  </div>
</main>

<footer class="footer bronze-bg">
  <div class="container">
    <p class="footer__copy">&copy; 2021 Shining Sioux Record</p>
    <p class="footer__dev">Разработка сайта: <a href="https://hardwork.ru">hardwork.ru</a></p>
  </div>
</footer>

</body>
</html>